<template>
  <div id="questionList" class="question-list">
    <ul>
      <li v-for="(list, index) in questionList" @click="showActiveList(index)">
        <div :class="{title: true, active: list.active}">{{index+1}}、{{list.title}}</div>
        <div v-show="list.active" class="content" v-html="list.content"></div>
      </li>
    </ul>
  </div>
</template>

<script>
  export default {
    name: '',
    data() {
      return {
        questionList: []
      };
    },
    methods: {
      showActiveList(listIndex) {
        this.questionList = this.questionList.map((item, index) => {
          if (item.active) {
            item.active = false;
          } else {
            item.active = (index === listIndex);
          }
          return item;
        });
      }
    },
    async mounted() {
      let questionList = {
        '关于颂车网': '颂车网是一家专注于为个人用户提供用车、出行服务的互联网平台， 于2017年7月正式上线，我们致力于为用户提供购车金融消费的同时还提供全新、 无压力用车服务体验，做您身边最值得信赖的一站式汽车消费服务专家。',

        '颂车网的联系方式是什么？': '颂车平台网客服工作时间为周一至周日9：00-21：00（法定节假日除外）。您可通过客服电话联系我们，客服电话：4000 450 968。',

        '如何注册颂车APP账号？': '目前颂车平台网支持以下几种方式注册：<br>' +
                                '（1）通过手机号和动态验证码直接注册。<br>' +
                                '（2）通过手机号、动态验证码并设置登录密码方式注册。<br>' +
                                '（3）通过颂车运营人员进行注册。',

        '注册时手机收不到验证码怎么办？': '（1）确认短信是否被手机软件拦截或过滤。<br>' +
                                        '（2）确认手机是否能正常接收短信（信号问题、欠费、停机等）。<br>' +
                                        '（3）短信收发过程中可能会有延时，请耐心等候。',

        '一个手机号可以注册几个账户？': '手机号和客户的身份信息都具有唯一性，故一个手机号只能注册绑定一个账户。',

        '申请颂车APP服务时，需要填写哪些资料？': '申请颂车平台网的时候，您只需要填写个人身份资料、车辆信息等所选服务需要的相关信息。',

        '我的姓名中有符号或者英文是否可以认证？': '颂车平台网暂不支持外籍人士，姓名最长可以输入20个汉字。',

        '如果身份证号里含有x，怎么填写？': '直接填写x，不区分大小写。',

        '申请资料提交后可以修改吗？': '个人姓名、身份证号码等个人属性信息不能修改，其他信息可以修改。每个人（同一身份证）仅能对应一个账号，以确保用户更好的管理自己的资产，建议您认真填写您的个人信息。',

        '审核需要多久？': '审核一般需要2小时左右。',

        '颂车平台网是如何审批的？': '颂车平台网凭借一支专业的银行背景的风控团队和多家业内知名大数据机构来对申请人进行审批。访问www.songchedai.com可了解颂车平台网的风控团队和风控理念。',

        '审核结果出来后会通知我吗？': '审核结果出来之后，会第一时间发送app消息给您。',

        '审核通过后，是否就可以使用了？': '审核通过后，您还需要进行放款前的其他信息确认，您就可以使用相应的金融服务。',

        '身份证拍摄为什么老是失败？': '拍摄失败受多种因素的影响，您可以按照以下方式重新尝试拍摄： <br>' +
                                     '（1）尽量将身份证四边对准拍摄边框。<br>' +
                                     '（2）拍摄时避免使用闪光灯。<br>' +
                                     '（3）拍摄时候手部尽量保持平稳。<br>' +
                                     '（4）请避免在过暗或者过亮的环境下进行拍摄。<br>' +
                                     '（5）保持身份证表面以及摄像头干净清洁，没有污物。',

        '身份证识别出的信息错误怎么办？': '您可以点击拍摄按钮再次拍摄识别，如果仅是姓名识别错误，您也可以手动进行修改。',

        '如何进行还款？': '颂车网得到您的银行卡代扣款进行借款还款的授权后，会在还款日前将您的银行卡信息送交专业金融机构进行还款操作。',

        '怎么查还款金额？': '点击菜单“还款”-“还款列表”，即可查看每一笔分期服务最近需要还款的金额。',

        '有还款提醒吗？': '离还款到期日还有7天、3天、1天，会发送短信和app消息提醒您还款。',

        '如何绑定银行卡？': '点击“我的”，进入【我的银行卡】，在此界面点击添加借记卡。手动输入卡号进行绑卡。绑卡过程需要您填写本人的姓名、身份证号、银行预留手机号、手机验证码。',

        // '银行卡可以删除吗？': '在我的-银行卡界面，长按已绑定的非指定还款银行卡进行删除银行卡操作，但指定的还款银行卡不能删除。',

        '我的银行卡不支持还款，怎么办？': '为了确保无误，请使用我们提供的快捷支付渠道，如无法达到您的需求，可直接拨打4000 450 968联系客服为您解决。',

        '可以提前结清吗？': '是否可以提前结清，请阅读借款合同相关条款。',

        '没按时还款会怎么样？': '逾期将支付罚息，罚息根据申请的服务不同有所区别，按日收取。同时颂车平台网会采取合法催收措施。逾期记录将会影响您在各个资信系统的信用记录，失信名单将作为社会资源，对升学，就业，信贷，经营等领域产生影响。请您务必予以重视及时还款。',

        '一直都不还款会怎么样？': '首先，逾期记录将会影响您在颂车网的资信记录，颂车网将如实上传您的失信记录到权威征信机构，直接影响您的信用记录。其次，您无法再向颂车网申请任何形式的服务，严重时，颂车网将把您列入黑名单，将永久终止颂车网服务资格。'
      };
      for (let index in questionList) {
        this.questionList.push({
          title: index,
          content: questionList[index],
          active: false
        });
      };
    }
  };
</script>

<style lang="scss" scoped="">
  @import "style.scss";
</style>

